events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen       8088;

    location / {
      proxy_pass  http://frontend:3000;
    }

    location /backend {
      proxy_pass  http://backend:8080;
    }
  }
}